# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=0.0.1

mc_version=1.19.2
mappings_version=2022.11.27
forge_version=43.1.65

cc_version=1.101.2
ct_version=10.1.39
jei_version=11.6.0.1011
patchouli_version=77
mekanism_version=10.3.2.469