# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_version=1.0.0-beta.4

mc_version=1.20.1
mappings_version=2023.09.03
forge_version=47.2.0

gtceu_version=1.0.20
ae2_version=12.9.8
cc_version=1.109.5
ct_version=10.1.39
jei_version=15.2.0.27
patchouli_version=77
mekanism_version=10.4.5.19
top_version=1.20.1-10.0.1-3
ctm_version=1.1.6+8